# exotrainproject

./: pom.xml
exoprojectmvn/: pom.xml
exoprojectmvn/src/main/java/: ExoListener.java  StartService.java
exoprojectmvn/src/main/resources/conf/portal/: configuration.xml
src/main/java/: JcrExecutor.java  MessageBean.java  UserManagementService.java
src/main/java/jobSchedulerexo/: MyJobScheduler.java  QuartzTest.java
src/main/resources/conf/portal/: configuration.xml
